"H:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"H:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"F:\gitFiles\branch\cch.a-control\doc\GD32F4xx_Firmware_Library_V2.1.2\Template\IAR_project\Debug\Exe\Project.out" 

--plugin "H:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "H:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\GD\GD32F4xx.dmac" 

--flash_loader "H:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\GD\FlashGD32F450xK.board" 




